<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mixmate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_recipe_detail"
            app:destination="@id/navigation_recipe_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.example.mixmate.ui.inventory.InventoryFragment"
        android:label="@string/title_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventory_to_edit_inventory"
            app:destination="@id/navigation_edit_inventory"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.mixmate.ui.recipes.ViewRecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_view_recipes">

        <action
            android:id="@+id/action_view_recipes_to_recipe_detail"
            app:destination="@id/navigation_recipe_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mixmate.ui.profile.SignUpFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigation_edit_inventory"
        android:name="com.example.mixmate.ui.itemlist.EditInventoryFragment"
        android:label="@string/title_edit_inventory"
        tools:layout="@layout/fragment_edit_inventory">
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_detail"
        android:name="com.example.mixmate.ui.recipeDetail.RecipeDetailFragment"
        android:label="@string/title_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
    </fragment>

</navigation>