<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAlignBottom="true"
            android:src="@color/purple_200" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowRadius="20"
            android:text="category"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>
</LinearLayout>